<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onze eigen politieke partij</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
    </div>
  </div>
</div>

<div class="footer">
  
</div>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpeg" alt="LSPP">
            </div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="/info.html">Algemene informatie</a></li>
                <li><a href="/standpunt.html">Standpunten</a></li>
                <li><a href="/onzeleden.html">Onze leden</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Links Sociaal</h1>
        </div>
        <div class="title2">     
            <h1>Progressieve Partij</h1>
        </div>
        <div class="button">
            <a href="/info.html" class="btn">MEER WETEN</a>
            <a href="/standpunt.html" class="btn">WAAR WIJ VOOR STAAN</a>
        </div>
   <script type="text/javascript">
<!--//--><![CDATA[
alert("Deze website wordt mogelijk gemaakt door Jesse Medendorp");
</script>
    </header>
    
</body>
</html>